<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_home_button"
        android:title="@string/nav_home_text"
        android:icon="@drawable/ic_menu_home" />

    <item
        android:id="@+id/nav_favourite_button"
        android:title="@string/nav_favourite_text"
        android:icon="@drawable/ic_menu_favorite" />

    <item
        android:id="@+id/nav_settings_button"
        android:title="@string/nav_settings_text"
        android:icon="@drawable/ic_menu_settings" />
</menu>