<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:behavior_hideable="false"
    android:id="@+id/bottomLayout"
    app:behavior_peekHeight="50dp"
    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
    android:progress="70"
    android:orientation="vertical"
    android:background="@color/White"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <LinearLayout
            android:id="@+id/bottomSheet"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/custom_border_bottom_bar"

            android:gravity="center"

            android:textColor="@android:color/white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="BottomSheet"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/bottomSheetExpanded"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@null"
            android:textColor="@android:color/white"
            android:alpha="0">
            <ImageButton
                android:id="@+id/collapseBottomBar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="?attr/selectableItemBackground"
                app:srcCompat="@drawable/ic_arrow_down"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="BottomSheet"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:textColor="@android:color/black" />
        </RelativeLayout>
    </FrameLayout>


    <FrameLayout
        android:id="@+id/bottomFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Hello"
        android:textColor="@android:color/white" />
</LinearLayout>