<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:behavior_hideable="false"
    android:id="@+id/bottomLayout"
    android:background="@color/Yellow"
    app:behavior_peekHeight="80dp"
    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
    android:progress="70"
    android:orientation="vertical"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/bottomSheet"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/PowderBlue"
        android:gravity="center"
        android:textColor="@android:color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="BottomSheet"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/bottomFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@color/Yellow"
        android:text="Hello"
        android:textColor="@android:color/white" />
</LinearLayout>